# graalvm-demo

class-initilization/: HelloCachedTime.java  README.md
helloworld/: HelloWorld.java  HelloWorldLoop.java  README.md
proxy/: DynamicProxyExample.java  README.md
reflection/: README.md  ReflectionExample.java
simple-web/: README.md  dockerfile-native  dockerfile-native-distroless  pom.xml
simple-web/src/main/java/com/javalinapp/: App.java
spring-native/: README.md  dockerfile  dockerfile-jre  pom.xml
spring-native/src/main/java/com/homesandbox/: App.java
trufflejs/: TruffleJs.java
